# ---Authentication---
# JWT_SECRET_KEY="secret"

# ---AWS---
 ALBUM_BUCKET_NAME="photo-album-aansh"
# BUCKET_REGION="us-east-1"
# IDENTITY_POOL_ID="us-east-1:7b3f514c-168b-493d-9eb2-bc34f09618a0"

# ---Postgres---
# DATABASE_URL="postgres://postgres:postgres@localhost:5432/aws_photo_album"

# ---For accessing settings page---
# SECRET_PASSWORD="insert_secret_password"
